[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    # Numpy is a secondary dependency of rasterio, so it must be
    # manually installed in the virtualenv before running
    # setup.py install.
    # See https://github.com/numpy/numpy/issues/2434 for more
    # information
    pipenv
    numpy
    flake8
    check-manifest
    docutils

commands =
    # check-manifest --ignore tox.ini
    # {envpython} setup.py check -m -r -s
    # pipenv --python={envpython}
    pipenv install --ignore-pipfile --dev
    flake8 .
    pipenv run py.test tests
    # {envpython} setup.py test

[flake8]
exclude =
    .tox,
    *.egg,
    build,
    data,
    .git,
    __pycache__,
    .eggs,
    *.egg,
    docs,
    __init__.py,
    .svn,
    CVS,
    .bzr,
    .hg
select = E,W,F
max-line-length = 100
